Markdown Documenter (mdoc)
==========================

```sh exec --no-code --raw
python3 mdoc.py --help | sed 1,4d | head -n -10
```

For more information please contact fersann1@upv.es

# Installation


# Table of contents

[TOC]

# Parse

```sh exec --no-code --raw
python3 mdoc.py parse --help | sed 1,2d | head -n -7
```
# Make

```sh exec --no-code --raw
python3 mdoc.py make --help | sed 1,2d | head -n -6
```

# Filters

## Include text filter

```sh exec --no-code --raw
python3 mdoc.py include --help | sed 1,5d | head -n -3
```

## Execute code filter

```sh exec --no-code --raw
python3 mdoc.py exec --help | sed 1,5d | head -n -3
```

## Comment filter

```sh exec --no-code --raw
python3 mdoc.py comment --help | sed 1,5d | head -n -3
```

## Remove double intro filter

```sh exec --no-code --raw
python3 mdoc.py remove-intro --help | sed 1,5d | head -n -3
```

## Table of contents filter

```sh exec --no-code --raw
python3 mdoc.py toc --help | sed 1,5d | head -n -3
```
