Markdown Documenter (mdoc)
==========================

```sh exec --no-code --raw
python3 mdoc.py
```

For more information please contact fersann1@upv.es

# Installation


# Table of contents

[TOC]

# Filters

## Include text filter

```sh exec --no-code --raw
python3 mdoc.py include --help
```

## Execute code filter

```sh exec --no-code --raw
python3 mdoc.py exec --help
```

## Comment filter

```sh exec --no-code --raw
python3 mdoc.py comment --help
```

## Remove double intro filter

```sh exec --no-code --raw
python3 mdoc.py remove-intro --help
```
